<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Dancing+Script');/*google font*/
    </style>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Crimson+Text');
    </style>
    <style media="screen">
      #card{
    width: 320px;
	  height: 500px;
	  background-size: cover;
	  box-shadow: 4px 7px 18px 0 rgba(0,0,0, .5);
	  padding-top: 40px;
    color: red;
      }
      #saw{
        padding-top: 100px;
        font-size: 35px;
        font-weight: bolder;
      }
      #title{
        font-size: 35px;
        font-weight: bolder;
      }
    </style>
    <link href="../css/layout.css" rel="stylesheet" type="text/css">
    <title>Movie Card</title>
  </head>
  <body>
<div id="wrapper">
<center><h1>Please Select A Movie</h1>
<select name="mcard" id="mcard">
    <option selected disabled value="nothing">Select A Movie</option>
    <option value="StarWars">Star Wars</option>
    <option value="IndianaJones">Indiana Jones</option>
    <option value="Spider-Man">Spider-Man</option>
    <option value="Avengers"> The Avengers</option>
    <option value="CapAm">Captain America</option>
    <option value="Wonder">Wonder Woman</option>
    <option value="Guard">Guardians of The Galaxy</option>
    <option value="Iron">Iron Man</option>
</select>
<h2>Here is Your Personalized Card</h2>
<div id="card">
  <p id="saw">Your Personalized Card</p>
  <p id="title">Goes Here</p>
</div><!--card here-->
</div>
  </body>
  <script type="text/javascript">
    var mcard = document.getElementById('mcard');//grabs info from select
    mcard.onchange=function() {
    document.getElementById('card').style.backgroundImage = 'url(../movieimgs/' + mcard.value + '.jpg)';//changes background img
    document.getElementById('saw').innerHTML = 'Just Watched';//changes id saw to just watched
    document.getElementById('title').innerHTML = mcard.options[mcard.selectedIndex].text;//chagnes id title to value text
  }
  </script>
</html>
